<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Monthly Expenses</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: monospace;
                font-size: 1.03rem;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            section {
                min-height: 98svh;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                background: linear-gradient(rgba(0, 128, 128, 0.6), #d0ffd0);
                box-shadow: 0px 0px 1px 0.5px #111;
                width: 98%;
            }

            .inputs {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 30px;
                text-align: center;
                width: 100%;
            }

            h3 {
                padding: 15px;
                color: #f8fbf5;
            }

            section input,
            button {
                text-align: center;
                padding: 15px;
                border-radius: 6px;
                border: 1px solid #999;
                color: #777;
                box-shadow: 0px 0px 1px 1px rgb(0, 128, 128, 0.6);
                outline: unset;
                transition: all 0.2s ease-in-out;
            }

            input:hover,
            input:focus,
            button:hover {
                background: linear-gradient(rgba(0, 128, 128, 0.6), #a0ffcc);
                box-shadow: 0px 0px 2px 0.5px #0c0c0c;
                color: #fff;
                outline: none;
            }
            input:hover::placeholder {
                color: #fff;
            }
            .btn {
                width: 100%;
            }

            button {
                color: #0c0c0c;
                color: #fff;
                width: 100%;
                background: linear-gradient(
                    135deg,
                    #facc15,
                    #f472b6,
                    #60a5fa,
                    #a0ffcc
                );
                border: 1px solid #888;
                border-radius: 6px;
                box-shadow: 0px 0px 1px 0.2px #777;
                padding: 15px;
                text-align: center;
                outline: none;
            }
            #history-pr {
                width: 100%;
                margin: 0px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #history {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                line-height: 1.3;
                color: #444;
                font-size: 17px;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="inputs">
                <h3>Monthly Expenses</h3>
                <input id="stuff" type="text" title="in" placeholder="Name" />
                <input
                    id="price"
                    title="in"
                    type="number"
                    placeholder="Price"
                />
            </div>
            <div class="btn">
                <button type="button" id="btn">Add item</button>
            </div>
            <div id="history-pr">
                <pre id="history"></pre>
            </div>
        </section>
        <script>
            function saveToLocalStorage(key, value) {
                localStorage.setItem(key, JSON.stringify(value));
            }

            function getFromLocalStorage(key) {
                let data = localStorage.getItem(key);
                return data ? JSON.parse(data) : [];
            }

            function getDetails() {
                let nameInput = document.getElementById("stuff").value;
                let priceInput = document.getElementById("price").value;
                if (nameInput && priceInput) {
                    return {
                        nameInput,
                        priceInput,
                        timestamp: new Date().toLocaleDateString(),
                    };
                } else {
                    return -1;
                }
            }

            function displayTotal() {
                let total = getFromLocalStorage("store");
                let subTotal = total
                    .map((p) => p.priceInput)
                    .splice("")
                    .reduce((acc, curr) => {
                        return parseFloat(acc) + parseFloat(curr);
                    });
                return subTotal;
            }

            function displayHistory() {
                let history = getFromLocalStorage("store");
                let pre = document.getElementById("history");
                pre.textContent = "Your history will appear here!";
                if (history.length == 0) {
                    pre.textContent = "Your history will appear here!";
                } else {
                    pre.textContent = "-".repeat(7);
                    pre.textContent += "History";
                    pre.textContent += "-".repeat(6);
                    pre.textContent += `\nItmes you bought = ${history.length}`;
                    pre.textContent += `\nTotal = ${displayTotal()} MAD\n`;
                    pre.textContent += "-".repeat(20);
                    history.forEach((el, index) => {
                        pre.textContent += `\n\n#${index + 1} - Name: ${
                            el.nameInput
                        }\n`;
                        pre.textContent += `Price: ${el.priceInput} DH\n`;
                        pre.textContent += `Date: ${el.timestamp}\n`;
                        pre.textContent += "-".repeat(20);
                    });
                }
            }

            displayHistory();

            let Btn = document.getElementById("btn");

            Btn.addEventListener("click", () => {
                let d = getDetails();
                if (d != -1) {
                        let data = getFromLocalStorage("store");
                        data.push(d);
                        saveToLocalStorage("store", data);
                        alert("Data Successfully saved!");

                        document.querySelectorAll("input").forEach((ele) => {
                            ele.value = "";
                        });
                        displayHistory();
                    } else {
                        alert("Please fill in the given inputs!");
                    }
            });
        </script>
    </body>
</html>
